#!/usr/bin/env python
PACKAGE = "project_1"

# Dynamic reconfigure utils
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Enumeration used to chose the integration mode between:
#   (0) Euler Integration 
#   (1) Runge-Kutta Integration
integration_method_enum = gen.enum(
    [
        gen.const("EULER", int_t, 0, "Euler Integration Mode"),
        gen.const("RK", int_t, 1, "Runge-Kutta Integration Mode")
    ],
    "Enumeration of integration methods"
)

# Enumeration used to chose which encoder's data will be used:
#   (0) RPM
#   (1) Ticks
wheel_speeds_data_source = gen.enum(
    [
        gen.const("RPM", int_t, 0, "Radiants per minute source"),
        gen.const("TICKS", int_t, 1, "Encoder ticks source")
    ],
    "Enumeration of wheels data sources"
)

# Adding the enumeration to generator
gen.add("integration_method", int_t, 0, "Integration Method Chosen", 0, 0, 1, edit_method=integration_method_enum)
gen.add("wheel_data_source", int_t, 0, "Wheel Data Source Chosen", 0, 0, 1, edit_method=wheel_speeds_data_source)

# Bye bye
exit(gen.generate(PACKAGE, "velocity_computer, odometry_computer", "parameters"))