#!/usr/bin/env python
PACKAGE = "project_1"

# Dynamic reconfigure utils
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Enumeration used to chose the integration mode between:
#   (1) Euler Integration 
#   (2) Runge-Kutta Integration
integration_method_enum = gen.enum(
    [
        gen.const("EULER", int_t, 0, "Euler Integration Mode"),
        gen.const("RK", int_t, 1, "Runge-Kutta Integration Mode")
    ],
    "Enumeration of integration methods"
)

# Adding the enumeration to generator
gen.add("integration_method", int_t, 0, "Integration Method Chosen", 0, 0, 1, edit_method=integration_method_enum)

# Bye bye
exit(gen.generate(PACKAGE, "odometry_computer", "parameters"))