#!/usr/bin/env python
PACKAGE = "project_1"

# Dynamic reconfigure utils
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Setting up physical robot's parameters
gen.add("R", double_t, 0, "Wheels radius [m]", 0.07, 0, 1)
gen.add("L", double_t, 1, "Wheel position along x [m]", 0.2, 0, 1)
gen.add("W", double_t, 2, "Wheel position along y [m]", 0.169, 0, 1)
gen.add("T", double_t, 3, "Gear ratio from motor to wheel", 0.2, 0, 1)
gen.add("N", double_t, 4, "Counts per revolution of the motor", 42.0, 0, 100)

# Bye bye
exit(gen.generate(PACKAGE, "physical_params_setter", "robotPhysicalParameters"))